.c-hero-image
  .c-hero-image__gradient
    = image_tag 'logo-white.png', class: 'c-hero-image__logo'

    .c-hero-image__title
      | Cocomama is closed.<br>
      | Thank you so much for your support.<br>
      | All the best in the new year!